# Tip-Factory-Web

./: .gitignore  ProjectXbet.sln
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/DataAccess/: XbetContext.cs
DataAccessLibrary/Models/: Country.cs  League.cs  Match.cs  Prediction.cs  Tip.cs  TipType.cs  User.cs
ProjectXbet/: Program.cs  ProjectXbet.csproj  Startup.cs
ProjectXbet/Controllers/: AboutController.cs  AccountController.cs  AdministrationController.cs  BaseController.cs  LandingController.cs  PredictionController.cs  StatisticsController.cs
ProjectXbet/Helpers/: Const.cs  Util.cs
ProjectXbet/Properties/: launchSettings.json
ProjectXbet/Properties/ServiceDependencies/TipFactoryApp - Web Deploy/: profile.arm.json
ProjectXbet/ViewComponents/: BetslipViewComponent.cs
ProjectXbet/ViewModels/: AccountViewModel.cs  AdminStatsViewModel.cs  AdministrationViewModel.cs  BaseViewModel.cs  BetslipViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LandingViewModel.cs  LeagueTipDetailedViewModel.cs  LeagueViewModel.cs  LoginViewModel.cs  MatchViewModel.cs  MessageViewModel.cs  PredictionViewModel.cs  PredictionsViewModel.cs  RegisterViewModel.cs  StatisticsViewModel.cs  TicketViewModel.cs  TipViewModel.cs
ProjectXbet/Views/: _ViewImports.cshtml
ProjectXbet/Views/About/: Accounts.cshtml  Index.cshtml  Instructions.cshtml  TermsAndConditions.cshtml
ProjectXbet/Views/Account/: Checkout.cshtml  Contact.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
ProjectXbet/Views/Administration/: Create.cshtml  Index.cshtml  LeagueStatsAdvanced.cshtml  Match.cshtml  Prediction.cshtml
ProjectXbet/Views/Landing/: Index.cshtml
ProjectXbet/Views/Prediction/: Index.cshtml  Ticket.cshtml
ProjectXbet/Views/Shared/: _Favicons.cshtml  _Layout.cshtml
ProjectXbet/Views/Shared/Components/Betslip/: Default.cshtml
ProjectXbet/Views/Statistics/: Index.cshtml  League.cshtml  LeagueTipDetailed.cshtml  Tip.cshtml
ProjectXbet/wwwroot/css/: style.css
ProjectXbet/wwwroot/img/: desktop.ini
ProjectXbet/wwwroot/js/: msyscripts.js
XbetDataAccessLibrary/: DataAccess.csproj
XbetDataAccessLibrary/DataAccess/: XbetContext.cs
XbetDataAccessLibrary/Migrations/: 20200819134607_initial.Designer.cs  20200819134607_initial.cs  20200820210357_UserPredictionTableAdd.Designer.cs  20200820210357_UserPredictionTableAdd.cs  20200824110009_SubscriptionInvoiceRemoveMigration.Designer.cs  20200824110009_SubscriptionInvoiceRemoveMigration.cs  20200825132302_TipNameExtension.Designer.cs  20200825132302_TipNameExtension.cs  20200825135217_LeagueFlagRequiredRemoval.Designer.cs  20200825135217_LeagueFlagRequiredRemoval.cs  20200825233635_MatchRequiredOptimization.Designer.cs  20200825233635_MatchRequiredOptimization.cs  20200826141703_MatchColumnModification.Designer.cs  20200826141703_MatchColumnModification.cs  20200826142109_PredictionColumnModification.Designer.cs  20200826142109_PredictionColumnModification.cs  20200826193523_MatchTipColumnModification.Designer.cs  20200826193523_MatchTipColumnModification.cs  20200827114630_UserTypePredictionTable.Designer.cs  20200827114630_UserTypePredictionTable.cs  20200827165024_UserTypeFlagAdd.Designer.cs  20200827165024_UserTypeFlagAdd.cs  20200827165539_UserTypesCreditsOptional.Designer.cs  20200827165539_UserTypesCreditsOptional.cs  20200828002515_AddingRoles.Designer.cs  20200828002515_AddingRoles.cs  20200829184711_AddRoleFlag.Designer.cs  20200829184711_AddRoleFlag.cs  20200903123223_TableNameModification.Designer.cs  20200903123223_TableNameModification.cs  20200903123832_ColumnTypeModification.Designer.cs  20200903123832_ColumnTypeModification.cs  20200907150359_TicketTableAdd.Designer.cs  20200907150359_TicketTableAdd.cs  20200907232914_BetRename.Designer.cs  20200907232914_BetRename.cs  20200908112054_TicketModification.Designer.cs  20200908112054_TicketModification.cs  20200908140317_TicketUpdate.Designer.cs  20200908140317_TicketUpdate.cs  (+35 more)
XbetDataAccessLibrary/Models/: Bet.cs  Country.cs  Invoice.cs  League.cs  Match.cs  Message.cs  PayPalClient.cs  PercentageCalculator.cs  Plan.cs  Prediction.cs  Role.cs  Subscription.cs  Ticket.cs  Tip.cs  TipType.cs  User.cs  UserRolePredictions.cs  UserType.cs
XbetDataAccessLibrary/Repository/IRepository/: IAccountRepository.cs  IBetRepository.cs  ILeagueRepository.cs  IMatchRepository.cs  IMessageRepository.cs  IPredictionRepository.cs  IRandomRepository.cs  IStatisticsRepository.cs  ITipRepository.cs
XbetDataAccessLibrary/Repository/SqlRepository/: AccountRepository.cs  BetRepository.cs  LeagueRepository.cs  MatchRepository.cs  MessageRepository.cs  PredictionRepository.cs  RandomRepository.cs  StatisticsRepository.cs  TipRepository.cs
